# .env
MONGO_URI=mongodb://localhost:27017/studentDB  # For local MongoDB
# If using MongoDB Atlas, use:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/studentDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key                  # Replace with your secret key
JWT_EXPIRES_IN=1d                               # Token expiration time
PORT=5000                                        # Port for your server
